{
  "name": "highcharts-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarboNet-Nano/highcharts-vanilla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarboNet-Nano/highcharts-vanilla/issues"
  },
  "homepage": "https://github.com/CarboNet-Nano/highcharts-vanilla#readme",
  "devDependencies": {
    "netlify-cli": "^17.38.0"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.2"
  }
}
